spring.application.name=online-check-system
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/checkdb
spring.datasource.username=checkuser
spring.datasource.password=onlinecheck123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

user.kholmikangas.password=onlinecheck1
user.bystryukov.password=onlinecheck2
user.tebin.password=onlinecheck3
user.guest.password=onlinecheck4
user.balakin.password=boss321

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
